{
  "name": "reekoh-alexa-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricio-roderick/reekoh-alexa-skill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauricio-roderick/reekoh-alexa-skill/issues"
  },
  "homepage": "https://github.com/mauricio-roderick/reekoh-alexa-skill#readme",
  "dependencies": {
    "async": "^2.0.1",
    "cheerio": "^0.22.0",
    "i": "^0.3.5",
    "moment": "^2.15.1",
    "request": "^2.75.0"
  }
}
